#Telegramm bot
BOT_TOKEN=
NGROK_TOKEN=
WEB_HOOK_URL=
WEB_HOOK_PATH= "/webhook"
WEB_SERVER_HOST= "0.0.0.0"
#Camera envs
KITCHEN_ID= 22726
BLA_BLA= 22727
TEROCHNAYA= 22728
SCENARIO_ID= 255
#PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DOMAIN=
POSTGRES_DB_NAME=
#Google Calendar API
SERVICE_ACCOUNT_FILE=
SCOPES=
CALENDAR_ID=
#auth db
AUTH_DB_NAME=postgres
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=admin
AUTH_DB_PORT=8432
AUTH_DB_DOMAIN=localhost
