#Telegramm bot
BOT_TOKEN=
NGROK_TOKEN=
WEB_HOOK_URL=
WEB_HOOK_PATH= "/webhook"
WEB_SERVER_HOST= "0.0.0.0"
#PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DOMAIN=
POSTGRES_DB_NAME=
