BOT_TOKEN= "7860340653:AAGuAW2WH7iiL01NquWK3dkr-rdz4BNrKeY"
NGROK_TOKEN= "2oh9PfQQPQG4J1Bx64SgtlkzRRK_5hFSomsVqoPMf6WX2Aim8"
WEB_HOOK_URL= "https://hookworm-picked-needlessly.ngrok-free.app"
WEB_HOOK_PATH= "/webhook"
WEB_SERVER_HOST= "0.0.0.0"
